<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tripdata_1h18' inline='true' name='federated.1sacj3f0f6p4ex1drlrfj04zen4m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aug_2018' name='textscan.0fkd9rz0v3vnm019f1ptr1wnyia9'>
            <connection class='textscan' directory='C:/Users/vchou/Desktop/UCBEL201806DATA2-Class-Repository-DATA/20-Tableau/Homework/Instructions/data' filename='aug_2018.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tripdata_appended' name='textscan.1bato3z1yav5dn1afcoea1anpajv'>
            <connection class='textscan' directory='C:/Users/vchou/Desktop/UCBEL201806DATA2-Class-Repository-DATA/20-Tableau/Homework/Instructions/data' filename='tripdata_appended.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tripdata_1h18' name='textscan.0llk3ub0w39o6l14gjujd18u39yk'>
            <connection class='textscan' directory='C:/Users/vchou/Desktop/UCBEL201806DATA2-Class-Repository-DATA/20-Tableau/Homework/Instructions/data' filename='tripdata_1h18.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0llk3ub0w39o6l14gjujd18u39yk' name='tripdata_1h18.csv' table='[tripdata_1h18#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='integer' name='start station id' ordinal='2' />
            <column datatype='string' name='start station name' ordinal='3' />
            <column datatype='real' name='start station latitude' ordinal='4' />
            <column datatype='real' name='start station longitude' ordinal='5' />
            <column datatype='integer' name='end station id' ordinal='6' />
            <column datatype='string' name='end station name' ordinal='7' />
            <column datatype='real' name='end station latitude' ordinal='8' />
            <column datatype='real' name='end station longitude' ordinal='9' />
            <column datatype='integer' name='bikeid' ordinal='10' />
            <column datatype='string' name='usertype' ordinal='11' />
            <column datatype='integer' name='birth year' ordinal='12' />
            <column datatype='string' name='gender' ordinal='13' />
            <column datatype='date' name='startDate' ordinal='14' />
            <column datatype='string' name='startTime' ordinal='15' />
            <column datatype='date' name='stopDate' ordinal='16' />
            <column datatype='string' name='stopTime' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tripdata_1h18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[tripdata_1h18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[tripdata_1h18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[tripdata_1h18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[tripdata_1h18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[tripdata_1h18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[tripdata_1h18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[tripdata_1h18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[tripdata_1h18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[tripdata_1h18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[tripdata_1h18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[tripdata_1h18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[tripdata_1h18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[tripdata_1h18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate]</local-name>
            <parent-name>[tripdata_1h18.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTime]</local-name>
            <parent-name>[tripdata_1h18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopDate]</local-name>
            <parent-name>[tripdata_1h18.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopTime]</local-name>
            <parent-name>[tripdata_1h18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TripdurationMin' datatype='real' name='[Calculation_866380037767143426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='TripdurationHour' datatype='real' name='[Calculation_866380037767290883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/3600' />
      </column>
      <column aggregation='None' datatype='integer' name='[F1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[F1]' peg='0' size='594' />
      </column>
      <column caption='# of Rides' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='string' name='[startTime]' role='dimension' type='nominal' />
      <column caption='Stop Date' datatype='date' name='[stopDate]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='string' name='[stopTime]' role='dimension' type='nominal' />
      <column caption='TripdurationSec' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_866380037767143426]' derivation='Avg' name='[avg:Calculation_866380037767143426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_866380037767290883]' derivation='Avg' name='[avg:Calculation_866380037767290883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Avg' name='[avg:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[diff:sum:F1:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[startDate]' derivation='Month' name='[mn:startDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[startDate]' derivation='None' name='[none:startDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_866380037767143426]' derivation='Avg' name='[pcdf:avg:Calculation_866380037767143426:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[wd:startDate:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_866380037767143426]' derivation='Avg' name='[pcdf:avg:Calculation_866380037767143426:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_866380037767290883]' derivation='Avg' name='[pcdf:avg:Calculation_866380037767290883:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[wd:startDate:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_866380037767290883]' derivation='Sum' name='[pcdf:sum:Calculation_866380037767290883:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[wd:startDate:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_866380037767290883]' derivation='Sum' name='[pcdf:sum:Calculation_866380037767290883:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[F1]' derivation='Sum' name='[pcdf:sum:F1:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:startDate:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[F1]' derivation='Sum' name='[pcdf:sum:F1:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_866380037767143426]' derivation='Sum' name='[sum:Calculation_866380037767143426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_866380037767290883]' derivation='Sum' name='[sum:Calculation_866380037767290883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[startDate]' derivation='Weekday' name='[wd:startDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (End Station Latitude,End Station Longitude)' hidden='true' name='[Action (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:ok]' />
          <groupfilter function='level-members' level='[none:end station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,MONTH(Start Date),Usertype)' hidden='true' name='[Action (Gender,MONTH(Start Date),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[mn:startDate:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Usertype)' hidden='true' name='[Action (Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Start Date))' hidden='true' name='[Action (WEEKDAY(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:startDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.477311' measure-ordering='alphabetic' measure-percentage='0.522689' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1sacj3f0f6p4ex1drlrfj04zen4m'>
      <datasources>
        <datasource caption='tripdata_1h18' name='federated.1sacj3f0f6p4ex1drlrfj04zen4m' />
      </datasources>
      <datasource-dependencies datasource='federated.1sacj3f0f6p4ex1drlrfj04zen4m'>
        <column-instance column='[startDate]' derivation='Month' name='[mn:startDate:ok]' pivot='key' type='ordinal' />
        <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[mn:startDate:ok]'>
        <groupfilter function='level-members' level='[mn:startDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='End Location' type='sheet' worksheet='Top End Locations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='End Location' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='End Location' type='sheet' worksheet='End Location Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='End Location' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start Location' type='sheet' worksheet='Top Start Locations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start Location' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start Location' type='sheet' worksheet='Start Location Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start Location' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender/UserType' type='sheet' worksheet='Rides by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gender/UserType' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender/UserType' type='sheet' worksheet='Rides by Usertype' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gender/UserType' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender/UserType' type='sheet' worksheet='% Change Gender/Usertype Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gender/UserType' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Change Gender/Usertype Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% </run>
            <run fontcolor='#222222' fontsize='18'>Δ </run>
            <run>Ride Frequency By Gender/User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_1h18' name='federated.1sacj3f0f6p4ex1drlrfj04zen4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1sacj3f0f6p4ex1drlrfj04zen4m'>
            <column caption='# of Rides' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[diff:sum:F1:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[startDate]' derivation='Month' name='[mn:startDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[pcdf:sum:F1:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[mn:startDate:ok]</column>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[Action (Gender)]</column>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[pcdf:sum:F1:qk]' />
              <tooltip column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[diff:sum:F1:qk]' />
              <text column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[pcdf:sum:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:gender:nk] / [federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:usertype:nk])</rows>
        <cols>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[mn:startDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes Repair Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes Due for Repair Inspection by BikeID and Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_1h18' name='federated.1sacj3f0f6p4ex1drlrfj04zen4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1sacj3f0f6p4ex1drlrfj04zen4m'>
            <column caption='TripdurationHour' datatype='real' name='[Calculation_866380037767290883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/3600' />
            </column>
            <column caption='# of Rides' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[startDate]' derivation='Month' name='[mn:startDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_866380037767290883]' derivation='Sum' name='[sum:Calculation_866380037767290883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column caption='TripdurationSec' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:bikeid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_866380037767290883])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:Calculation_866380037767290883:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:bikeid:ok]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[mn:startDate:ok]</column>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:Calculation_866380037767290883:qk]' />
              <text column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:Calculation_866380037767290883:qk]' />
              <tooltip column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:bikeid:ok]</rows>
        <cols>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:Calculation_866380037767290883:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Ride Duration by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_1h18' name='federated.1sacj3f0f6p4ex1drlrfj04zen4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1sacj3f0f6p4ex1drlrfj04zen4m'>
            <column caption='TripdurationMin' datatype='real' name='[Calculation_866380037767143426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_866380037767143426]' derivation='Avg' name='[avg:Calculation_866380037767143426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startDate]' derivation='Month' name='[mn:startDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_866380037767143426]' derivation='Avg' name='[pcdf:avg:Calculation_866380037767143426:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[wd:startDate:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
            <column caption='TripdurationSec' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[startDate]' derivation='Weekday' name='[wd:startDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[pcdf:avg:Calculation_866380037767143426:qk:1]' included-values='all' />
          <slices>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[pcdf:avg:Calculation_866380037767143426:qk:1]</column>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[mn:startDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[avg:Calculation_866380037767143426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[pcdf:avg:Calculation_866380037767143426:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sacj3f0f6p4ex1drlrfj04zen4m].[avg:Calculation_866380037767143426:qk] + [federated.1sacj3f0f6p4ex1drlrfj04zen4m].[pcdf:avg:Calculation_866380037767143426:qk:1])</rows>
        <cols>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[wd:startDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_1h18' name='federated.1sacj3f0f6p4ex1drlrfj04zen4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1sacj3f0f6p4ex1drlrfj04zen4m'>
            <column caption='TripdurationMin' datatype='real' name='[Calculation_866380037767143426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_866380037767143426]' derivation='Avg' name='[avg:Calculation_866380037767143426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startDate]' derivation='Month' name='[mn:startDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startDate]' derivation='None' name='[none:startDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380037767143426]' derivation='Avg' name='[pcdf:avg:Calculation_866380037767143426:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
            <column caption='TripdurationSec' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[pcdf:avg:Calculation_866380037767143426:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[pcdf:avg:Calculation_866380037767143426:qk]</column>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[mn:startDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[avg:Calculation_866380037767143426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[pcdf:avg:Calculation_866380037767143426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1sacj3f0f6p4ex1drlrfj04zen4m].[avg:Calculation_866380037767143426:qk] + [federated.1sacj3f0f6p4ex1drlrfj04zen4m].[pcdf:avg:Calculation_866380037767143426:qk])</rows>
        <cols>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:startDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Location Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_1h18' name='federated.1sacj3f0f6p4ex1drlrfj04zen4m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sacj3f0f6p4ex1drlrfj04zen4m'>
            <column caption='# of Rides' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[startDate]' derivation='Month' name='[mn:startDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[mn:startDate:ok]</column>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[Action (End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk]' />
              <size column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk]' />
              <tooltip column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:end station latitude:qk]</rows>
        <cols>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride Frequency by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_1h18' name='federated.1sacj3f0f6p4ex1drlrfj04zen4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1sacj3f0f6p4ex1drlrfj04zen4m'>
            <column caption='# of Rides' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[startDate]' derivation='Month' name='[mn:startDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startDate]' derivation='None' name='[none:startDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[pcdf:sum:F1:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:startDate:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startDate]' derivation='Weekday' name='[wd:startDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[pcdf:sum:F1:qk:1]' included-values='all' />
          <slices>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[pcdf:sum:F1:qk:1]</column>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[mn:startDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[pcdf:sum:F1:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk] + [federated.1sacj3f0f6p4ex1drlrfj04zen4m].[pcdf:sum:F1:qk:1])</rows>
        <cols>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[wd:startDate:ok]</cols>
        <show-full-range>
          <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[startDate]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Rides Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride Frequency Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_1h18' name='federated.1sacj3f0f6p4ex1drlrfj04zen4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1sacj3f0f6p4ex1drlrfj04zen4m'>
            <column caption='# of Rides' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[startDate]' derivation='Month' name='[mn:startDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startDate]' derivation='None' name='[none:startDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[pcdf:sum:F1:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:startDate:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[pcdf:sum:F1:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[pcdf:sum:F1:qk:1]</column>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[mn:startDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[pcdf:sum:F1:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk] + [federated.1sacj3f0f6p4ex1drlrfj04zen4m].[pcdf:sum:F1:qk:1])</rows>
        <cols>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:startDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride Frequency By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_1h18' name='federated.1sacj3f0f6p4ex1drlrfj04zen4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1sacj3f0f6p4ex1drlrfj04zen4m'>
            <column caption='# of Rides' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[startDate]' derivation='Month' name='[mn:startDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[Action (Gender,MONTH(Start Date),Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[mn:startDate:ok]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[mn:startDate:ok]</column>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[Action (Gender,MONTH(Start Date),Usertype)]</column>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk]' />
              <text column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:gender:nk]' />
              <color column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rides by Usertype'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride Frequency By User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_1h18' name='federated.1sacj3f0f6p4ex1drlrfj04zen4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1sacj3f0f6p4ex1drlrfj04zen4m'>
            <column caption='# of Rides' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[startDate]' derivation='Month' name='[mn:startDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[Action (Gender,MONTH(Start Date),Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[mn:startDate:ok]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[mn:startDate:ok]</column>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[Action (Gender,MONTH(Start Date),Usertype)]</column>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk]' />
              <text column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:usertype:nk]' />
              <color column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Location Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_1h18' name='federated.1sacj3f0f6p4ex1drlrfj04zen4m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sacj3f0f6p4ex1drlrfj04zen4m'>
            <column caption='# of Rides' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[startDate]' derivation='Month' name='[mn:startDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[mn:startDate:ok]</column>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk]' />
              <size column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk]' />
              <tooltip column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:start station latitude:qk]</rows>
        <cols>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top End Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Locations by Ride Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_1h18' name='federated.1sacj3f0f6p4ex1drlrfj04zen4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1sacj3f0f6p4ex1drlrfj04zen4m'>
            <column caption='# of Rides' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[startDate]' derivation='Month' name='[mn:startDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[Action (End Station Latitude,End Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station latitude:ok]' />
              <groupfilter function='level-members' level='[none:end station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:end station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[mn:startDate:ok]</column>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:end station name:nk]</column>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[Action (End Station Latitude,End Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk]' />
              <text column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:end station name:nk]</rows>
        <cols>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Locations by Ride Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_1h18' name='federated.1sacj3f0f6p4ex1drlrfj04zen4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1sacj3f0f6p4ex1drlrfj04zen4m'>
            <column caption='# of Rides' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[startDate]' derivation='Month' name='[mn:startDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[Action (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:start station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[mn:startDate:ok]</column>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:start station name:nk]</column>
            <column>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[Action (Start Station Latitude,Start Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk]' />
              <text column='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[none:start station name:nk]</rows>
        <cols>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bikes Repair'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49000' id='1' name='Bikes Repair Duration' w='96100' x='500' y='9875' />
        <zone h='10750' id='6' name='Bikes Repair Duration' pane-specification-id='0' param='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:Calculation_866380037767290883:qk]' single-line='false' type='color' w='65600' x='1400' y='54375' />
      </zones>
    </dashboard>
    <dashboard name='Day of the Week'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='50934' id='1' name='Rides Day of Week' w='72441' x='295' y='104' />
        <zone h='13485' id='6' name='Rides Day of Week' pane-specification-id='2' param='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[:Measure Names]' type='color' w='24114' x='74213' y='2801' />
        <zone h='54149' id='7' name='Duration Day of Week' w='74114' x='591' y='43672' />
        <zone h='7573' id='8' leg-item-order='reversed' name='Duration Day of Week' pane-specification-id='1' param='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[:Measure Names]' type='color' w='24016' x='75689' y='43672' />
      </zones>
    </dashboard>
    <dashboard name='End Location'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tripdata_1h18' name='federated.1sacj3f0f6p4ex1drlrfj04zen4m' />
      </datasources>
      <datasource-dependencies datasource='federated.1sacj3f0f6p4ex1drlrfj04zen4m'>
        <column-instance column='[startDate]' derivation='Month' name='[mn:startDate:ok]' pivot='key' type='ordinal' />
        <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='48500' id='1' name='End Location Map' w='77800' x='200' y='2500' />
        <zone h='18750' id='7' name='End Location Map' pane-specification-id='2' param='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk]' type='size' w='16500' x='80900' y='35125' />
        <zone h='10250' id='8' name='End Location Map' pane-specification-id='2' param='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk]' single-line='false' type='color' w='66100' x='100' y='53000' />
        <zone h='27375' id='6' mode='radiolist' name='End Location Map' param='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[mn:startDate:ok]' type='filter' w='16800' x='80700' y='7500' />
        <zone h='34750' id='9' name='Top End Locations' w='78500' x='100' y='61875' />
      </zones>
    </dashboard>
    <dashboard name='Gender/UserType'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='64250' id='1' name='Rides by Gender' w='48200' x='500' y='2125' />
        <zone h='65125' id='2' name='Rides by Usertype' w='49200' x='51300' y='1625' />
        <zone h='30875' id='3' name='% Change Gender/Usertype Table' w='106000' x='1200' y='65125' />
        <zone h='12125' id='8' name='% Change Gender/Usertype Table' pane-specification-id='0' param='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[pcdf:sum:F1:qk]' type='color' w='29800' x='68900' y='89125' />
      </zones>
    </dashboard>
    <dashboard name='Overtime'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='52905' id='2' name='Rides Over Time' w='95374' x='2264' y='830' />
        <zone h='56535' id='3' name='Duration Over Time' w='95079' x='1673' y='46369' />
      </zones>
    </dashboard>
    <dashboard name='Start Location'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tripdata_1h18' name='federated.1sacj3f0f6p4ex1drlrfj04zen4m' />
      </datasources>
      <datasource-dependencies datasource='federated.1sacj3f0f6p4ex1drlrfj04zen4m'>
        <column-instance column='[startDate]' derivation='Month' name='[mn:startDate:ok]' pivot='key' type='ordinal' />
        <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='48500' id='1' name='Start Location Map' w='77800' x='300' y='1625' />
        <zone h='16125' id='7' name='Start Location Map' pane-specification-id='0' param='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk]' type='size' w='13800' x='80900' y='34500' />
        <zone h='10250' id='8' name='Start Location Map' pane-specification-id='0' param='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[sum:F1:qk]' single-line='false' type='color' w='66100' x='200' y='52000' />
        <zone h='27375' id='6' mode='radiolist' name='Start Location Map' param='[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[mn:startDate:ok]' type='filter' w='16800' x='80700' y='7125' />
        <zone h='34750' id='9' name='Top Start Locations' w='78500' x='200' y='61375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1H18 Citi Bike Usage in NYC Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='1' param='vert' removable='false' type='layout-flow' w='98934' x='533' y='727'>
            <zone h='4273' id='3' type='title' w='98934' x='533' y='727' />
            <zone h='9182' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98934' x='533' y='5000' />
            <zone h='85091' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98934' x='533' y='14182'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ride frequency and average trip duration in 1H18' captured-sheet='Overtime' id='1' />
                  <story-point caption='Ride frequency and average trip duration by day of the week' captured-sheet='Day of the Week' id='2'>
                    <capturedDeltas>
                      <worksheet name='Duration Day of Week'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Rides Day of Week'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1sacj3f0f6p4ex1drlrfj04zen4m].[pcdf:sum:F1:qk:1]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ride frequency breakdown by gender and user type' captured-sheet='Gender/UserType' id='3' />
                  <story-point caption='Most active start locations' captured-sheet='Start Location' id='5'>
                    <capturedDeltas>
                      <worksheet name='Start Location Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most active end locations' captured-sheet='End Location' id='6' />
                  <story-point caption='Bikes due for repair' captured-sheet='Bikes Repair' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46091' id='6' story-point-id='1' type='text' w='27000' x='69133' y='19818'>
          <formatted-text>
            <run fontalignment='0'>Ride frequency increased during 1H18, most likely due to the transition from winter to summer months. The overall average trip duration slightly increased as well. Both ride frequency and average trip duration show a cycling of higher and lower numbers over the period of time. This could be due to a difference in usage during the work week and weekend.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='52364' hidden='true' id='7' story-point-id='2' type='text' w='28733' x='68333' y='18818'>
          <formatted-text>
            <run fontalignment='0'>Total ride frequency during 1H18 was greater given any work day (Mon - Fri), but lower during the weekend (Sat - Sun). The opposite was true for the average ride duration. The higher ride frequency from Monday to Friday could be due to the large number of commuters during the work week. The longer average ride duration from Saturday to Sunday is most likely from people riding the bikes leisurely.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='58091' hidden='true' id='8' story-point-id='3' type='text' w='30600' x='68667' y='26000'>
          <formatted-text>
            <run fontalignment='0'>There were more male than female riders during 1H18. Majority of riders were also yearly subscribers. The percent change in ride frequency increased over each month for all categories of bike users. Short-term customers in all gender groups sharply increased from March to April, probably due to the transition from colder to warmer weather. More people are willing to ride a bike leisurely when the sun is out. Subscriber numbers did not change as dramatically, since these riders are more likely commuters who bike regularly to work.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
